server.port=9092

# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/jmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# Activemq config
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.ssl.enabled=false



# Listener destination
queue.name=entity.queue

# Listener switch
entity.listener.enabled=true


# Database type
database.type.map.entity=POSTGRES

#scheduler
scheduler.switch.enabled=false
scheduler.path=
scheduler.time=P32DT00H00M
archive.data.days=30
scheduler.batch.size=100
csv.table=entity
delete.table=entity

# Delay in milliseconds (30 seconds)
failed.message.processor.delay=30000
failed.message.scheduler.switch.enabled=true

